================================================================================
云盘日志检索报告
================================================================================

[1] 操作时间: 2026-06-17 08:53:11
    文件路径: /合同文档/2024Q3/客户C服务合同.pdf
    访问动作: 查看
    操作者:   张伟(zhangwei)
    终端设备: Web (192.168.118.244)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[2] 操作时间: 2026-06-16 08:55:11
    文件路径: /合同文档/2024Q3/保密协议模板.docx
    访问动作: 下载
    操作者:   张伟(zhangwei)
    终端设备: Web (192.168.148.16)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[3] 操作时间: 2026-06-09 21:59:48
    文件路径: /合同文档/2024Q2/客户A合作协议.pdf
    访问动作: 重命名
    操作者:   张伟(zhangwei)
    终端设备: Web (192.168.153.229)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[4] 操作时间: 2026-06-04 04:28:41
    文件路径: /合同文档/2024Q3/客户C服务合同.pdf
    访问动作: 移动
    操作者:   张伟(zhangwei)
    终端设备: Windows PC (192.168.13.169)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[5] 操作时间: 2026-05-31 23:12:21
    文件路径: /合同文档/2024Q3/客户C服务合同.pdf
    访问动作: 删除
    操作者:   张伟(zhangwei)
    终端设备: Android (192.168.206.172)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[6] 操作时间: 2026-05-30 08:12:09
    文件路径: /合同文档/2024Q2/供应商B框架合同.docx
    访问动作: 重命名
    操作者:   张伟(zhangwei)
    终端设备: Web (192.168.31.91)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[7] 操作时间: 2026-05-30 01:56:32
    文件路径: /合同文档/2024Q2/供应商B框架合同.docx
    访问动作: 复制
    操作者:   张伟(zhangwei)
    终端设备: iPhone (192.168.97.139)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[8] 操作时间: 2026-05-29 21:48:07
    文件路径: /合同文档/2024Q3/保密协议模板.docx
    访问动作: 查看
    操作者:   张伟(zhangwei)
    终端设备: MacBook (192.168.41.216)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------
[9] 操作时间: 2026-05-28 08:26:26
    文件路径: /合同文档/2024Q3/保密协议模板.docx
    访问动作: 编辑
    操作者:   张伟(zhangwei)
    终端设备: MacBook (192.168.113.41)
    命中原因: 文件包含 '合同', 用户匹配 '张伟'
--------------------------------------------------------------------------------

================================================================================
总记录数: 9
最早访问: 2026-05-28 08:26:26
最晚访问: 2026-06-17 08:53:11
导出时间: 2026-06-22 06:16:39
================================================================================
